src/templates/modules/home/adv.jade
// Home Advertisement start
.adv
	.cta
		.group_1
			.button
				| Sleep
		.group_2
			| A Montreal secret you haven’t heard of?
		.group_3
			| This helps us make sure you get the right answer as fast as possible
	.background
		img.img-responsive(src="imgs/home--adv.png")
// Home Advertisement end

dist/templates/modules/home/adv.html

<div class="adv">
  <div class="cta">
    <div class="group_1">
      <div class="button">Sleep</div>
    </div>
    <div class="group_2">A Montreal secret you haven’t heard of?</div>
    <div class="group_3">This helps us make sure you get the right answer as fast as possible</div>
  </div>
  <div class="background"><img src="imgs/home--adv.png" class="img-responsive"/></div>
</div>
