dist/templates/modules/home/area_3--feature.html

<!-- Home Area 3 Feature start-->
<div class="area_3--feature">
  <div class="image"><img src="imgs/home--area_3--feature.png" class="img-responsive"/></div>
  <div class="content">
    <div class="time">July 18th</div>
    <div class="title">VisitMTL celebrates the launch of the new site</div>
    <div class="title">Justin Bieber accused of attempted robbery, LAPD says what you say</div>
  </div>
</div>
<!-- Home Area 3 Feature end-->

src/templates/modules/home/area_3--feature.jade
.area_3--feature
	.image
		img.img-responsive(src="imgs/home--area_3--feature.png")
	.content
		.time
			| July 18th
		.title
			| VisitMTL celebrates the launch of the new site
		.title
			| Justin Bieber accused of attempted robbery, LAPD says what you say
