dist/templates/modules/home/area_4--item.html

<div class="area_4--item">
  <div class="title">5 Things Every Man Should Know About This Week</div>
  <div class="author">
    <div class="avatar"><img src="imgs/home--area_4--avatar.png" class="img-responsive"/></div>
    <div class="info">
      <div class="name">ANNA OSTYANKO</div>
      <div class="position">Store manager</div>
    </div>
  </div>
</div>

src/templates/modules/home/area_4--item.jade
.area_4--item
	.title
		| 5 Things Every Man Should Know About This Week
	.author
		.avatar
			img.img-responsive(src="imgs/home--area_4--avatar.png")
		.info
			.name
				| ANNA OSTYANKO
			.position
				| Store manager
