src/templates/modules/home/area_2.jade
.area_2
	.content
		.category
			img.img-responsive(src="imgs/sandwich.svg")
			| EAT
		.title
			| 5 Things you can’t miss when hitting Montreal restaurants
		.description
			| Peter Dinklage’s porn ‘tache, Jennifer Lawrence’s brilliance and more. Some (tiny) spoilers ahead
		.button
			.readmore
				| READ MORE
	.image
		img.img-responsive(src="imgs/home--area_2--photo.png")

dist/templates/modules/home/area_2.html

<!-- Home Area 2 start-->
<div class="area_2">
  <div class="content">
    <div class="category"><img src="imgs/sandwich.svg" class="img-responsive"/>EAT</div>
    <div class="title">5 Things you can’t miss when hitting Montreal restaurants</div>
    <div class="description">Peter Dinklage’s porn ‘tache, Jennifer Lawrence’s brilliance and more. Some (tiny) spoilers ahead</div>
    <div class="button">
      <div class="readmore">READ MORE</div>
    </div>
  </div>
  <div class="image"><img src="imgs/home--area_2--photo.png" class="img-responsive"/></div>
</div>
<!-- Home Area 2 end-->
