src/templates/modules/home/area_1--feature.jade
// Home Area 1 Feature start
.area_1--feature
	.image
		img.img-responsive(src="imgs/home--area_1--feature.png")
	.category
		| Nature
	.title
		| Pictures: 10 Green-Tech City Solutions for Beating the Heat
// Home Area 1 Feature end

dist/templates/modules/home/area_1--feature.html

<!-- Home Area 1 Feature start-->
<div class="area_1--feature">
  <div class="image"><img src="imgs/home--area_1--feature.png" class="img-responsive"/></div>
  <div class="category">Nature</div>
  <div class="title">Pictures: 10 Green-Tech City Solutions for Beating the Heat</div>
</div>
<!-- Home Area 1 Feature end-->
