src/templates/modules/home/banner.jade
.banner(style="background-image:url('imgs/home-banner-background.png')")
	.main
		.cta
			.group-1
				.button
					| GET HERE
			.group-2
				| Winter is not for everyone...
			.group-3
				| Whether it’s Montreal winter hub or Switzerland’s mountain majesty, these go-now destinations will send you packing.
			.group-4
				.button
					| MORE TRAVEL
				.right
					| MORE TRAVEL
		.panel
			.panel-header
				| CURRENTLY TRENDING
			include banner-panel-item.jade

dist/templates/modules/home/banner.html

<div style="background-image:url('imgs/home-banner-background.png')" class="banner">
  <div class="main">
    <div class="cta">
      <div class="group-1">
        <div class="button">GET HERE</div>
      </div>
      <div class="group-2">Winter is not for everyone...</div>
      <div class="group-3">Whether it’s Montreal winter hub or Switzerland’s mountain majesty, these go-now destinations will send you packing.</div>
      <div class="group-4">
        <div class="button">MORE TRAVEL</div>
        <div class="right">MORE TRAVEL</div>
      </div>
    </div>
    <div class="panel">
      <div class="panel-header">CURRENTLY TRENDING</div>
      <div class="banner-panel-item"></div>
    </div>
  </div>
</div>
