dist/templates/pages/contact.html

<!-- Page Contact start-->
<div class="page page--contact">
  <div class="area_1">
    <div class="darkblue">
      <div class="module module_8">
        <div class="group_1">
          <div class="img"><img src="imgs/module_1--icon_2.svg"/></div>
          <div class="txt">Eat</div>
        </div>
        <div class="group_2">
          <div class="title">Monthly Newsletter</div>
          <div class="description">Subscribe to our email newsletter for useful tips and valuable resources</div>
        </div>
        <div class="group_3">
          <div class="form">
            <div class="input">
              <input type="text" placeholder="E-mail"/>
            </div>
            <div class="button">
              <button class="right_arrow"></button>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <div class="area_2">
    <div class="darkblue">
      <div class="module module_40">
        <div class="background"><img src="imgs/lorem_contact.png"/></div>
        <div class="description">We wanna hear from you.<br/>Don't hesitate to let us know how you would like to work or partner with us.</div>
      </div>
    </div>
  </div>
  <div class="area_3">
    <div class="module module_41">
      <div class="contact-form">
        <div class="input-area-1">
          <input value="Name" name="name" class="form-input"/>
        </div>
        <div class="input-area-1">
          <input value="Email" name="email" class="form-input"/>
        </div>
        <div class="input-area-1">
          <input value="Subject" name="subject" class="form-input"/>
        </div>
        <div class="clearfix"></div>
        <div class="input-area-2">
          <textarea name="message" class="form-input">Message</textarea>
        </div>
        <div class="input-area-3">
          <button class="form-input">Send<i class="fa fa-chevron-right"></i></button>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<!-- Page Contact end-->

src/templates/pages/contact.jade
// Page Contact start
.page.page--contact
	.area_1
		.darkblue
			include ../modules/module_8
	.area_2
		.darkblue
			include ../modules/module_40
	.area_3
		include ../modules/module_41
// Page Contact end
