dist/templates/pages/feed.html

<!-- Page Feed start-->
<div class="page page--feed">
  <div class="area_1">
    <div class="blue">
      <div class="module module_8">
        <div class="group_1">
          <div class="img"><img src="imgs/module_1--icon_2.svg"/></div>
          <div class="txt">Eat</div>
        </div>
        <div class="group_2">
          <div class="title">Monthly Newsletter</div>
          <div class="description">Subscribe to our email newsletter for useful tips and valuable resources</div>
        </div>
        <div class="group_3">
          <div class="form">
            <div class="input">
              <input type="text" placeholder="E-mail"/>
            </div>
            <div class="button">
              <button class="right_arrow"></button>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <div class="area_3">
    <div class="area_2--1">
      <div class="module module_35"></div>
    </div>
    <div class="area_2--2">
      <div class="module module_36"></div>
    </div>
    <div class="area_2--3">
      <div class="module module_37"></div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<!-- Page Feed end-->

src/templates/pages/feed.jade
// Page Feed start
.page.page--feed
	.area_1
		.blue
			include ../modules/module_8
	.area_3
		.area_2--1
			include ../modules/module_35
		.area_2--2
			include ../modules/module_36
		.area_2--3
			include ../modules/module_37
		.clearfix
// Page Feed end
