src/templates/index.jade
- var page_home = true

doctype html
//[if lt IE 7]>
	<html class="no-js lt-ie9 lt-ie8 lt-ie7 ie ie6" lang="en"> <![endif]
//[if IE 7]>
	<html class="no-js lt-ie9 lt-ie8 ie ie7" lang="en"> <![endif]
//[if IE 8]>
	<html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]
// [if (gte IE 9)|!(IE)]> <!
html(lang="en").background-video
	// <![endif]
	head
		include common/head
	body.top-0
		.container
			include modules/header
			// Main content
			include pages/home
			// ===============
			include modules/footer

	include common/foot
	script(src= 'http://127.0.0.1:35729/livereload.js')

dist/index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7 ie ie6" lang="en"> <![endif]
-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie ie7" lang="en"> <![endif]
-->
<!--[if IE 8]><html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]
-->
<!-- [if (gte IE 9)|!(IE)]> <!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="main">
          <div class="top">
            <div class="social"><a href="#" class="icon facebook"></a><a href="#" class="icon twitter"></a><a href="#" class="icon rss"></a></div>
            <div class="signin"><a href="#" class="button">SIGN IN</a></div>
          </div>
          <div class="bottom">
            <div class="left">
              <ul class="menu">
                <li><a href="#">About</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">MTLStories</a></li>
                <li><a href="#">Your Stories</a></li>
              </ul>
            </div>
            <div class="right"><a href="javscript:show('search')" class="icon search"></a><a href="javscript:show('hamburger')" class="icon hamburger"></a></div>
          </div>
        </div>
      </header>
      <!-- Main content-->
      <div class="page-home">
        <div style="background-image:url('imgs/home-banner-background.png')" class="banner">
          <div class="main">
            <div class="cta">
              <div class="group-1">
                <div class="button">GET HERE</div>
              </div>
              <div class="group-2">Winter is not for everyone...</div>
              <div class="group-3">Whether it’s Montreal winter hub or Switzerland’s mountain majesty, these go-now destinations will send you packing.</div>
              <div class="group-4">
                <div class="button">MORE TRAVEL</div>
                <div class="right">MORE TRAVEL</div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-header">CURRENTLY TRENDING</div>
              <div class="banner-panel-item"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- ===============-->
      <footer></footer>
    </div>
  </body>
  <!-- =====================================================================-->
  <!-- Dependencies-->
  <script src="vendors/jquery/dist/jquery.min.js"></script>
  <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendors/responsive.js/app/scripts/od-responsive.js"></script>
  <!-- =====================================================================-->
  <!-- Main flow-->
  <script src="scripts/main.js"></script>
</html>
