src/templates/modules/footer.jade
// Footer start
footer
	.area_1.area
		.group_1
			| Founded in Montreal in 2015, VistMTL was to create and develop a lifestyle brand as well as expand into other cities and help build their Visit Brands.
		.group_2
			.line
				.col_1
					a(href="#") GET HERE
				.col_2
					a(href="#") About
			.line
				.col_1
					a(href="#") EAT
				.col_2
					a(href="#") Contact
			.line
				.col_1
					a(href="#") SLEEP
				.col_2
					a(href="#") Term Of Service
			.line
				.col_1
					a(href="#") PARTY
				.col_2
					a(href="#") Privacy Policy
			.line
				.col_1
					a(href="#") BUY STUFF
				.col_2
					a(href="#") Sponsors
		.group_3
			.title FOLLOW US
			ul.content
				li.facebook Facebook
				li.twitter Twitter
				li.instagram Instagram
				li.rss RSS
		.group_4
			.title SUBSCRIBE TO OUR NEWS
			.description A rover wearing a fuzzy suit doesn’t alarm the real penguins
			.form
				.input
					input(type="text", placeholder="E-mail")
				.button
					button.email
		.clearfix
	.area_2.area
		.group_1
			img.img-responsive(src="imgs/logo.png")
		.group_2
			| Studio M, beautiful Montreal
			br
			| Street Quebec, H3k 1G6
		.group_3
			| hello@visitmtl.com
			br
			| +514 529 8752
		.group_4
			.form
				.input
					input(type="text")
				.button
					button.search
		.clearfix
	.area_3
		iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.953054461188!2d-73.7748232!3d45.4908901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc93cdf12daa9b5%3A0x6e17f9c21e036441!2s1380+Boul+Saint+R%C3%A9gis%2C+Dorval%2C+QC+H9P+2T5%2C+Canada!5e0!3m2!1sen!2s!4v1439697247957", width="100%", height="348", frameborder="0", style="border:0")
	.area_4
		.copyright
			| &copy; 2015 VisitMTL All rights reserved
		ul.menu
			li
				a(href="#") About
			li
				a(href="#") Legal Information
			li
				a(href="#") Contact
			li
				a(href="#") Terms Of Service
			li
				a(href="#") Privacy Policy
		.clearfix
// Footer end

dist/templates/modules/footer.html

<!-- Footer start-->
<footer>
  <div class="area_1 area">
    <div class="group_1">Founded in Montreal in 2015, VistMTL was to create and develop a lifestyle brand as well as expand into other cities and help build their Visit Brands.</div>
    <div class="container">
      <div class="group_2">
        <div class="line">
          <div class="col_1"><a href="#">GET HERE</a></div>
          <div class="col_2"><a href="#">About</a></div>
        </div>
        <div class="line">
          <div class="col_1"><a href="#">EAT</a></div>
          <div class="col_2"><a href="#">Contact</a></div>
        </div>
        <div class="line">
          <div class="col_1"><a href="#">SLEEP</a></div>
          <div class="col_2"><a href="#">Term Of Service</a></div>
        </div>
        <div class="line">
          <div class="col_1"><a href="#">PARTY</a></div>
          <div class="col_2"><a href="#">Privacy Policy</a></div>
        </div>
        <div class="line">
          <div class="col_1"><a href="#">BUY STUFF</a></div>
          <div class="col_2"><a href="#">Sponsors</a></div>
        </div>
      </div>
      <div class="group_3">
        <div class="title">FOLLOW US</div>
        <ul class="content">
          <li class="facebook">Facebook</li>
          <li class="twitter">Twitter</li>
          <li class="instagram">Instagram</li>
          <li class="rss">RSS</li>
        </ul>
      </div>
      <div class="group_4">
        <div class="title">SUBSCRIBE TO OUR NEWS</div>
        <div class="description">A rover wearing a fuzzy suit doesn’t alarm the real penguins</div>
        <div class="form">
          <div class="input">
            <input type="text" placeholder="E-mail"/>
          </div>
          <div class="button">
            <button class="email"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="area_2 area">
    <div class="group_1"><img src="imgs/logo.png" class="img-responsive"/></div>
    <div class="container">
      <div class="group_2">Studio M, beautiful Montreal<br/>Street Quebec, H3k 1G6</div>
      <div class="group_3">hello@visitmtl.com<br/>+514 529 8752</div>
      <div class="group_4">
        <div class="form">
          <div class="input">
            <input type="text"/>
          </div>
          <div class="button">
            <button class="search"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="area_3">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.953054461188!2d-73.7748232!3d45.4908901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc93cdf12daa9b5%3A0x6e17f9c21e036441!2s1380+Boul+Saint+R%C3%A9gis%2C+Dorval%2C+QC+H9P+2T5%2C+Canada!5e0!3m2!1sen!2s!4v1439697247957" width="100%" height="348" frameborder="0" style="border:0"></iframe>
  </div>
  <div class="area_4">
    <div class="copyright">&copy; 2015 VisitMTL All rights reserved</div>
    <ul class="menu">
      <li><a href="#">About</a></li>
      <li><a href="#">Legal Information</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Terms Of Service</a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
    <div class="clearfix"></div>
  </div>
</footer>
<!-- Footer end-->
