dist/templates/modules/header.html

<header>
  <div class="main">
    <div class="top">
      <div class="social"><a href="#" class="icon facebook"></a><a href="#" class="icon twitter"></a><a href="#" class="icon rss"></a></div>
      <div class="signin"><a href="#" class="button">SIGN IN</a></div>
    </div>
    <div class="bottom">
      <div class="left">
        <ul class="menu">
          <li><a href="#">About</a></li>
          <li><a href="#">Media</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">MTLStories</a></li>
          <li><a href="#">Your Stories</a></li>
        </ul>
      </div>
      <div class="right"><a href="javscript:show('search')" class="icon search"></a><a href="javscript:show('hamburger')" class="icon hamburger"></a></div>
    </div>
  </div>
</header>

src/templates/modules/header.jade
//- Header
header
	.main
		.top
			.social
				a.icon.facebook(href='#')
				a.icon.twitter(href='#')
				a.icon.rss(href='#')
			.signin
				a.button(href='#')
					| SIGN IN
		.bottom
			.left
				ul.menu
					li
						a(href='#') About
					li
						a(href='#') Media
					li
						a(href='#') Events
					li
						a(href='#') MTLStories
					li
						a(href='#') Your Stories
			.right
				a.icon.search(href='javscript:show(\'search\')')
				a.icon.hamburger(href='javscript:show(\'hamburger\')')
