dist/templates/modules/menu_hamburger.html

<div id="hamburger" class="menu_hamburger">
  <div class="main">
    <div class="main_container">
      <ul class="group-1">
        <li class="bch--1"><a href="javascript:">
            <div class="icon bc--1"><img src="imgs/icon_map_marker.svg"/></div>
            <div class="title">Get here</div></a></li>
        <li class="bch--2"><a href="javascript:">
            <div class="icon bc--2"><img src="imgs/icon_sandwich.svg"/></div>
            <div class="title">Eat</div></a></li>
        <li class="bch--3"><a href="javascript:">
            <div class="icon bc--3"><img src="imgs/icon_bed.svg"/></div>
            <div class="title">Sleep</div></a></li>
        <li class="bch--4"><a href="javascript:">
            <div class="icon bc--4"><img src="imgs/icon_glass.svg"/></div>
            <div class="title">Play</div></a></li>
        <li class="bch--5"><a href="javascript:">
            <div class="icon bc--5"><img src="imgs/icon_buy.svg"/></div>
            <div class="title">Buy stuff</div></a></li>
      </ul>
      <div class="group-2">
        <div class="image"><img src="http://lorempixel.com/228/126/food/"/></div>
        <div class="title"> <a href="javascript:;">The real deal: big taste in small plates</a></div>
        <div class="description">Figuring out how our brains work is key to nderstanding</div>
      </div>
      <div class="group-3">
        <div class="category"><a href="javascript:;">Latest Articles</a></div>
        <div class="title"><a href="javascript:;">5 Thing you should Know about this Week in Montreal</a></div>
        <div class="contact">
          <div class="avatar"><img src="http://lorempixel.com/52/52/people/"/></div>
          <div class="info">
            <div class="name"><a href="javascript:;">Marc Menabney</a></div>
            <div class="role">Visitmtl Blogger</div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="more"><a href="javascript:;">More Articles</a></div>
      </div>
      <div class="group-4">
        <div class="category"><a href="javascript:;">Weekly Deals</a></div>
        <div class="image"><img src="imgs/icon_bestrestaurant.png"/></div>
        <div class="title"><a href="javascript:;">Aliquam quis magna nunc. Cras nec ullamcorper.</a></div>
        <div class="more"><a href="javascript:;">More Deals</a></div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <div id="menu_cover" class="cover"></div>
</div>

src/templates/modules/menu_hamburger.jade
.menu_hamburger#hamburger
	.main
		.main_container
			ul.group-1
				li.bch--1
					a(href="javascript:")
						.icon.bc--1
							img(src="imgs/icon_map_marker.svg")
						| Get here
				li.bch--2
					a(href="javascript:")
						.icon.bc--2
							img(src="imgs/icon_sandwich.svg")
						| Eat
				li.bch--3
					a(href="javascript:")
						.icon.bc--3
							img(src="imgs/icon_bed.svg")
						| Sleep
				li.bch--4
					a(href="javascript:")
						.icon.bc--4
							img(src="imgs/icon_glass.svg")
						| Play
				li.bch--5
					a(href="javascript:")
						.icon.bc--5
							img(src="imgs/icon_buy.svg")
						| Buy stuff
			.group-2
				.image
					img(src="http://lorempixel.com/228/126/food/")
				.title 
					a(href="javascript:;") The real deal: big taste in small plates
				.description Figuring out how our brains work is key to nderstanding
			.group-3
				.category
					a(href="javascript:;") Latest Articles
				.title
					a(href="javascript:;") 5 Thing you should Know about this Week in Montreal
				.contact
					.avatar
						img(src="http://lorempixel.com/52/52/people/")
					.info
						.name
							a(href="javascript:;") Marc Menabney
						.role Visitmtl Blogger
					.clearfix
				.more
					a(href="javascript:;") More Articles
			.group-4
				.category
					a(href="javascript:;") Weekly Deals
				.image
					img(src="imgs/icon_bestrestaurant.png")
				.title
					a(href="javascript:;") Aliquam quis magna nunc. Cras nec ullamcorper.
				.more
					a(href="javascript:;") More Deals
			.clearfix
	.cover#menu_cover
