dist/templates/modules/module_29.html

<!-- Module 2 start-->
<div class="module module_29">
  <div class="module_content">
    <div class="cta">
      <div class="group_1"><a href="javascript:" class="hover-blue">Event that take part in Montreal</a></div>
      <div class="group_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
    </div>
    <div style="background-image:url(http://lorempixel.com/1080/313/city/)" class="background"></div>
  </div>
</div>
<!-- Module 2 end-->

src/templates/modules/module_29.jade
// Module 2 start
.module.module_29
	.module_content
		.cta
			.group_1
				a.hover-blue(href="javascript:") Event that take part in Montreal
			.group_2
				| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
		.background(style="background-image:url(http://lorempixel.com/1080/313/city/)")
// Module 2 end
