dist/templates/modules/module_31.html

<div class="module module_31">
  <div class="image"><img src="http://lorempixel.com/400/400/food/"/></div>
  <div class="content">
    <div class="title">The real deal: big taste in small plates</div>
    <div class="description">Figuring out how our brains work is key to understanding </div>
    <div class="readmore"><a class="button">Read More</a></div>
  </div>
</div>

src/templates/modules/module_31.jade
.module.module_31
	.image
		img(src="http://lorempixel.com/400/400/food/")
	.content
		.title The real deal: big taste in small plates
		.description Figuring out how our brains work is key to understanding 
		.readmore
			a.button Read More
