dist/templates/modules/module_25.html

<div class="module module_25">
  <div id="get_here--slide" data-ride="carousel" class="carousel slide">
    <div role="listbox" class="main carousel-inner">
      <div class="slide item active">
        <div class="background"><img src="http://lorempixel.com/1024/600/nature/"/></div>
        <div class="content">
          <div class="title">Lake Montreal is in a, created by the, where the Earth's crust pulls apart.</div>
          <div class="description">Photograph by Michael Melford, National Geographic Creative</div>
          <div class="close"><a href="javascript:"><i class="fa fa-times"></i></a></div>
        </div>
      </div>
      <div class="slide item">
        <div class="background"><img src="http://lorempixel.com/1024/600/nature/"/></div>
        <div class="content">
          <div class="title">Lake Montreal is in a, created by the, where the Earth's crust pulls apart.</div>
          <div class="description">Photograph by Michael Melford, National Geographic Creative</div>
          <div class="close"><a href="javascript:"><i class="fa fa-times"></i></a></div>
        </div>
      </div>
      <div class="slide item">
        <div class="background"><img src="http://lorempixel.com/1024/600/nature/"/></div>
        <div class="content">
          <div class="title">Lake Montreal is in a, created by the, where the Earth's crust pulls apart.</div>
          <div class="description">Photograph by Michael Melford, National Geographic Creative</div>
          <div class="close"><a href="javascript:"><i class="fa fa-times"></i></a></div>
        </div>
      </div>
      <div class="slide item">
        <div class="background"><img src="http://lorempixel.com/1024/600/nature/"/></div>
        <div class="content">
          <div class="title">Lake Montreal is in a, created by the, where the Earth's crust pulls apart.</div>
          <div class="description">Photograph by Michael Melford, National Geographic Creative</div>
          <div class="close"><a href="javascript:"><i class="fa fa-times"></i></a></div>
        </div>
      </div>
      <div class="slide item">
        <div class="background"><img src="http://lorempixel.com/1024/600/nature/"/></div>
        <div class="content">
          <div class="title">Lake Montreal is in a, created by the, where the Earth's crust pulls apart.</div>
          <div class="description">Photograph by Michael Melford, National Geographic Creative</div>
          <div class="close"><a href="javascript:"><i class="fa fa-times"></i></a></div>
        </div>
      </div>
    </div><a href="#get_here--slide" role="button" data-slide="prev" class="left carousel-control"><img src="imgs/arrowleft.png" class="left"/></a><a href="#get_here--slide" role="button" data-slide="next" class="right carousel-control"><img src="imgs/arrowright.png" class="right"/></a>
  </div>
</div>

src/templates/modules/module_25.jade
mixin slide
	.background
		img(src="http://lorempixel.com/1024/600/nature/")
	.content
		.title Lake Montreal is in a, created by the, where the Earth's crust pulls apart.
		.description Photograph by Michael Melford, National Geographic Creative
		.close
			a(href="javascript:")
				i.fa.fa-times

.module.module_25
	.carousel.slide#get_here--slide(data-ride="carousel")
		.main.carousel-inner(role="listbox")
			each val in [1, 2, 3, 4, 5]
				if val == 1
					.slide.item.active
						+ slide
				else
					.slide.item
						+ slide
		a.left.carousel-control(href="#get_here--slide", role="button", data-slide="prev")
			img.left(src="imgs/arrowleft.png")
		a.right.carousel-control(href="#get_here--slide", role="button", data-slide="next")
			img.right(src="imgs/arrowright.png")
