src/templates/modules/module_12--1--item.jade
.item.item--1
	.image
		img(src="http://lorempixel.com/210/70/city/")
	.address
		.title
			i.fa.fa-map-marker
			| Airport Mirabel
		.description
			| 1468 Rue Crescent
			br
			| Montreal QC H3G 2B6

	.weather
		.title Lorem Ipsum/ Lorem
		.content
			div
				| Monday - 
				span.color 50% OFF
			div Tuesday 11:30am to 3pm
			div
				| Friday - 
				span.color 50% DE RABAIS
			div Tous les jour 11:30am to 3pm


	include module_12--item--cover

dist/templates/modules/module_12--1--item.html

<div class="item item--1">
  <div class="image"><img src="http://lorempixel.com/210/70/city/"/></div>
  <div class="address">
    <div class="title"><i class="fa fa-map-marker"></i>Airport Mirabel</div>
    <div class="description">1468 Rue Crescent<br/>Montreal QC H3G 2B6</div>
  </div>
  <div class="weather">
    <div class="title">Lorem Ipsum/ Lorem</div>
    <div class="content">
      <div>Monday - <span class="color">50% OFF</span></div>
      <div>Tuesday 11:30am to 3pm</div>
      <div>Friday - <span class="color">50% DE RABAIS</span></div>
      <div>Tous les jour 11:30am to 3pm</div>
    </div>
  </div>
  <div class="cover">
    <div class="background"></div>
    <div class="cta">
      <div class="title">Email me this offer.</div>
      <div class="email_input">
        <input placeholder="ray@zoomcreative.com"/><i class="fa fa-envelope"></i>
      </div>
    </div>
  </div>
</div>
