src/templates/modules/module_27.jade
.module.module_27
	.title
		| Comments
		.count
			.content 2
	.edit_button
		a(href="javascript:")
			img(src="imgs/icon_pencil.svg")
	.list
		.level_1
			include module_27--item
		.level_2
			include module_27--item
		.level_1
			include module_27--item
	include module_27--form

dist/templates/modules/module_27.html

<div class="module module_27">
  <div class="title">Comments
    <div class="count">
      <div class="content">2</div>
    </div>
  </div>
  <div class="edit_button"><a href="javascript:"><img src="imgs/icon_pencil.svg"/></a></div>
  <div class="list">
    <div class="level_1">
      <div class="item">
        <div class="contact">
          <div class="avatar"><img src="http://lorempixel.com/80/80/people/"/></div>
        </div>
        <div class="content">
          <div class="name">Anna Ostyanko</div>
          <div class="date">June 11, 2015 9:26 pm</div>
          <div class="description">Unlike pop-culture’s current obsession with bleak, heavy drama (Game Of Thrones, Breaking Bad, we’re talking to you)</div>
          <div class="reply"><a href="javascript:">Reply</a></div>
        </div>
      </div>
    </div>
    <div class="level_2">
      <div class="item">
        <div class="contact">
          <div class="avatar"><img src="http://lorempixel.com/80/80/people/"/></div>
        </div>
        <div class="content">
          <div class="name">Anna Ostyanko</div>
          <div class="date">June 11, 2015 9:26 pm</div>
          <div class="description">Unlike pop-culture’s current obsession with bleak, heavy drama (Game Of Thrones, Breaking Bad, we’re talking to you)</div>
          <div class="reply"><a href="javascript:">Reply</a></div>
        </div>
      </div>
    </div>
    <div class="level_1">
      <div class="item">
        <div class="contact">
          <div class="avatar"><img src="http://lorempixel.com/80/80/people/"/></div>
        </div>
        <div class="content">
          <div class="name">Anna Ostyanko</div>
          <div class="date">June 11, 2015 9:26 pm</div>
          <div class="description">Unlike pop-culture’s current obsession with bleak, heavy drama (Game Of Thrones, Breaking Bad, we’re talking to you)</div>
          <div class="reply"><a href="javascript:">Reply</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="form">
    <div class="title">Add Comment</div>
    <div class="content">
      <div class="contact">
        <div class="avatar"><img src="http://lorempixel.com/80/80/people/"/></div>
      </div>
      <div class="input_area">
        <textarea rows="5"></textarea>
        <button class="button">Add Comment</button>
      </div>
    </div>
  </div>
</div>
