src/templates/modules/module_13.jade
.module.module_13
	.category.original_category.red
		a(href="javascript:").button
			| Eat
	.image
		img(src="http://lorempixel.com/400/300/food/")
	.content
		.title 2 Montreal restaurants make top list!
		.description Figuring out how our brains work is key to understanding 

dist/templates/modules/module_13.html

<div class="module module_13">
  <div class="category original_category red"><a href="javascript:" class="button">Eat</a></div>
  <div class="image"><img src="http://lorempixel.com/400/300/food/"/></div>
  <div class="content">
    <div class="title">2 Montreal restaurants make top list!</div>
    <div class="description">Figuring out how our brains work is key to understanding </div>
  </div>
</div>
