dist/templates/modules/module_11.html

<div class="module module_11">
  <div class="group_1">
    <div class="distance">5.2 Km away</div>
    <div class="title">Mikado Sushi and Bar</div>
    <div class="accordion-group">
      <div class="accordion">
        <div class="title">OVERVIEW</div>
        <div class="description">Mikado invites guests to discover unique Japanese cuisine in a warm and relaxing atmosphere. Perfect for a quick bite, business lunch, group event, or intimate dining experience, the restaurant offers an extensive sushi menu and a wide selection of wines and sakes.</div>
        <ul class="list">
          <li>Round neckline</li>
          <li>Single chest patch pocket</li>
          <li>100% Flax/Linen</li>
        </ul>
      </div>
      <div class="accordion">
        <div class="title">SCHEDULE</div>
        <div class="description">Mikado invites guests to discover unique Japanese cuisine in a warm and relaxing atmosphere. Perfect for a quick bite, business lunch, group event, or intimate dining experience, the restaurant offers an extensive sushi menu and a wide selection of wines and sakes.</div>
        <ul class="list">
          <li>Round neckline</li>
          <li>Single chest patch pocket</li>
          <li>100% Flax/Linen</li>
        </ul>
      </div>
      <div class="accordion">
        <div class="title">SERVICES</div>
        <div class="description">Mikado invites guests to discover unique Japanese cuisine in a warm and relaxing atmosphere. Perfect for a quick bite, business lunch, group event, or intimate dining experience, the restaurant offers an extensive sushi menu and a wide selection of wines and sakes.</div>
        <ul class="list">
          <li>Round neckline</li>
          <li>Single chest patch pocket</li>
          <li>100% Flax/Linen</li>
        </ul>
      </div>
    </div>
    <div class="map">
      <div class="title">Map</div>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.953054461188!2d-73.7748232!3d45.4908901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc93cdf12daa9b5%3A0x6e17f9c21e036441!2s1380+Boul+Saint+R%C3%A9gis%2C+Dorval%2C+QC+H9P+2T5%2C+Canada!5e0!3m2!1sen!2s!4v1439697247957" width="100%" height="348" frameborder="0" style="border:0"></iframe>
      </div>
    </div>
  </div>
  <div class="group_2">
    <div class="group_2--1">
      <div class="image"><img src="http://lorempixel.com/450/550/food/"/></div>
      <ul class="image_list">
        <li><img src="http://lorempixel.com/450/550/food/"/></li>
        <li><img src="http://lorempixel.com/450/550/food/"/></li>
        <li><img src="http://lorempixel.com/450/550/food/"/></li>
        <li><img src="http://lorempixel.com/450/550/food/"/></li>
        <li><img src="http://lorempixel.com/450/550/food/"/></li>
      </ul>
    </div>
    <div class="group_2--2">
      <div class="group_2--2--1">+ $20</div>
      <div class="group_2--2--2">Reserve today</div>
      <div class="group_2--2--3">
        <div class="button facebook"></div>
        <div class="button twitter"></div>
        <div class="button instagram"></div>
      </div>
    </div>
  </div>
</div>

src/templates/modules/module_11.jade
mixin module_11_accordion_item(name)
	.accordion
		.title= name
		.content
			.description Mikado invites guests to discover unique Japanese cuisine in a warm and relaxing atmosphere. Perfect for a quick bite, business lunch, group event, or intimate dining experience, the restaurant offers an extensive sushi menu and a wide selection of wines and sakes.
			ul.list
				li Round neckline
				li Single chest patch pocket
				li 100% Flax/Linen

.module.module_11
	.group_1
		.distance 5.2 Km away
		.title Mikado Sushi and Bar
		.accordion-group
			+module_11_accordion_item('OVERVIEW')
			+module_11_accordion_item('SCHEDULE')
			+module_11_accordion_item('SERVICES')
		.map
			.title Map
			.map
				iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.953054461188!2d-73.7748232!3d45.4908901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc93cdf12daa9b5%3A0x6e17f9c21e036441!2s1380+Boul+Saint+R%C3%A9gis%2C+Dorval%2C+QC+H9P+2T5%2C+Canada!5e0!3m2!1sen!2s!4v1439697247957", width="100%", height="152", frameborder="0", style="border:0")

	.group_2
		.group_2--1
			.image
				img(src="http://lorempixel.com/450/550/food/")
			ul.image_list
				each val in [1, 2, 3]
					li
						img(src="http://lorempixel.com/450/550/food/")
		.group_2--2
			.group_2--2--1 + $20
			.group_2--2--2 Reserve today
			.group_2--2--3
				.button.facebook
				.button.twitter
				.button.instagram
	.clearfix
