src/templates/modules/module_6--item.jade
// Module 6 Item start
.module_6--item
	.title
		| 5 Things Every Man Should Know About This Week
	.author
		.avatar
			img.img-responsive(src="imgs/home--area_3--avatar.png")
		.info
			.name
				| ANNA OSTYANKO
			.position
				| Store manager
// Module 6 Item end

dist/templates/modules/module_6--item.html

<!-- Module 6 Item start-->
<div class="module_6--item">
  <div class="title">5 Things Every Man Should Know About This Week</div>
  <div class="author">
    <div class="avatar"><img src="imgs/home--area_3--avatar.png" class="img-responsive"/></div>
    <div class="info">
      <div class="name">ANNA OSTYANKO</div>
      <div class="position">Store manager</div>
    </div>
  </div>
</div>
<!-- Module 6 Item end-->
