dist/templates/modules/module_21.html

<div class="module module_21">
  <div class="content">
    <div class="category original_category"><a href="javascript:" class="button">Sleep</a></div>
    <div class="title">5 Things We Learned about traveling light... <br/>It’s worth it!</div>
    <div class="description">Peter Dinklage’s porn ‘tache, Jennifer Lawrence’s brilliance and more. Some (tiny) spoilers ahead</div>
    <butotn class="more_button">MORE</butotn>
  </div>
</div>

src/templates/modules/module_21.jade
.module.module_21
	.content
		.category.original_category
			a(href="javascript:").button
				| Sleep
		.title
			| 5 Things We Learned about traveling light... 
			br
			| It's worth it!
		.description Peter Dinklage's porn ‘tache, Jennifer Lawrence's brilliance and more. Some (tiny) spoilers ahead
		butotn.more_button MORE
