dist/templates/modules/module_14.html

<div class="module module_14">
  <div class="category">EAT</div>
  <div class="image"><img src="http://lorempixel.com/400/300/food/"/></div>
  <div class="content">
    <div class="title">The real deal: big taste in small plates</div>
    <div class="description">Figuring out how our brains work is key to understanding </div>
    <div class="detail">
      <div class="message">12</div>
      <div class="love">54</div>
    </div>
  </div>
</div>

src/templates/modules/module_14.jade
.module.module_14
	.category EAT
	.image
		img(src="http://lorempixel.com/400/300/food/")
	.content
		.title The real deal: big taste in small plates
		.description Figuring out how our brains work is key to understanding 
		.detail
			.message 12
			.love 54
