dist/templates/modules/module_28--item.html

<div class="item">
  <div class="image"><img src="http://lorempixel.com/176/37/nature/"/></div>
  <div class="content"><a href="javascript:" class="title">Airport Mirabel</a>
    <div class="price">
      <div class="original">$290</div>
      <div class="discount">$190</div>
    </div>
    <div class="description">Fly for 30% off the regular price</div>
    <div class="address">12300 Rue Services A-4, Mirabel</div>
  </div>
</div>

src/templates/modules/module_28--item.jade
.item
	.image
		img(src="imgs/aeroports_de_montreal.png")
	.content
		a.title(href="javascript:") Airport Mirabel
		.price
			.original $290
			.discount $190
		.description Fly for 30% off the regular price
		.address 12300 Rue Services A-4, Mirabel
