dist/templates/modules/module_35.html

<div class="module module_35">
  <div class="module_container">
    <div class="content">
      <div class="video-group">
        <div class="cta">
          <div class="group-1">Montreal. Vieux port de montreal</div>
          <div class="group-2">PLAYLIST</div>
          <div class="group-3">
            <ul class="list">
              <li>
                <div class="image">
                  <div class="cover"></div><img src="http://lorempixel.com/190/90/people/"/>
                </div>
                <div class="description"><span class="title">Where To Take Her This Week – 27 November</span><span class="time">4:13</span></div>
              </li>
              <li>
                <div class="image">
                  <div class="cover"></div><img src="http://lorempixel.com/190/90/people/"/>
                </div>
                <div class="description"><span class="title">Where To Take Her This Week – 27 November</span><span class="time">4:13</span></div>
              </li>
              <li>
                <div class="image">
                  <div class="cover"></div><img src="http://lorempixel.com/190/90/people/"/>
                </div>
                <div class="description"><span class="title">Where To Take Her This Week – 27 November</span><span class="time">4:13</span></div>
              </li>
            </ul>
          </div>
        </div>
        <div id="bg-video" class="video">
          <video controls="true" autoplay="true">
            <source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4"/>
            <source src="http://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg"/>
          </video>
        </div>
      </div>
      <div class="new-video">
        <div class="title">New Video</div>
        <ul class="list">
          <li>
            <div class="image">
              <div class="cover"></div><img src="http://lorempixel.com/190/90/people/"/>
            </div>
            <div class="description"><span class="title">Where To Take Her This Week – 27 November</span><span class="time">4:13</span></div>
          </li>
          <li>
            <div class="image">
              <div class="cover"></div><img src="http://lorempixel.com/190/90/people/"/>
            </div>
            <div class="description"><span class="title">Where To Take Her This Week – 27 November</span><span class="time">4:13</span></div>
          </li>
          <li>
            <div class="image">
              <div class="cover"></div><img src="http://lorempixel.com/190/90/people/"/>
            </div>
            <div class="description"><span class="title">Where To Take Her This Week – 27 November</span><span class="time">4:13</span></div>
          </li>
          <li>
            <div class="image">
              <div class="cover"></div><img src="http://lorempixel.com/190/90/people/"/>
            </div>
            <div class="description"><span class="title">Where To Take Her This Week – 27 November</span><span class="time">4:13</span></div>
          </li>
          <li>
            <div class="image">
              <div class="cover"></div><img src="http://lorempixel.com/190/90/people/"/>
            </div>
            <div class="description"><span class="title">Where To Take Her This Week – 27 November</span><span class="time">4:13</span></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

src/templates/modules/module_35.jade
.module.module_35
	.module_container
		.content
			.video-group
				.cta
					.group-1
						| Montreal. Vieux port de montreal
					.group-2
						| PLAYLIST
					.group-3
						ul.list
							li
								include module_35--item
							li
								include module_35--item
							li
								include module_35--item
				.video#bg-video
					video(controls="true", autoplay="true")
						source(src="http://www.w3schools.com/html/mov_bbb.mp4", type="video/mp4")
						source(src="http://www.w3schools.com/html/mov_bbb.ogg", type="video/ogg")
			.new-video
				.title New Video
				ul.list
					li
						include module_35--item
					li
						include module_35--item
					li
						include module_35--item
					li
						include module_35--item
					li
						include module_35--item
