dist/templates/modules/module_26.html

<div class="module module_26">
  <div class="comments hidden-xs">
    <div class="item"><img src="http://lorempixel.com/600/800/nature/"/>
      <div class="description">Russian expansion into the Buryat area around Lake Baikal in 1628–1658 was part of the Russian conquest of Siberia. It was done first by following the Angara River upstream from Yeniseysk (founded 1619) and later by moving south from the Lena River. </div>
      <div class="author"><a href="javascript:">About Lena River</a></div>
    </div>
  </div>
  <div class="content">
    <h2>History</h2>
    <p>Lake Montreal was situated in the northern territory of the Xiongnu confederation, and was a site of the Han–Xiongnu War, where the armies of the Han dynasty pursued and defeated the Xiongnu forces from the second century BC to the first century AD. They recorded that the lake was a “huge sea” (hanhai) and designated it the North Sea of the semimythical Four Seas. </p>
    <div class="quote">The first Russian explorer to reach Lake Montreal was Kurbat Ivanov in 1643</div>
    <p>The Kurykans, a Siberian tribe who inhabited the area in the sixth century, gave it a name that translates to “much water”. Later on, it was called “natural lake” (Baygal nuur) by the Buryats and “rich lake” (Bay göl) by the Yakuts. Little was known to Europeans about the lake until Russia expanded into the area in the 17th century. The first Russian explorer to reach Lake Baikal was Kurbat Ivanov in 1643.</p>
    <div class="tags"><a href="javascript:" class="button">TRAVEL</a><a href="javascript:" class="button">VisitMTL</a><a href="javascript:" class="button">LAKE</a>
      <div class="clearfix"></div>
    </div>
    <div class="social"><a href="javascript:" class="button like">Like
        <div class="count">2</div></a><a href="javascript:" class="button facebook">Share</a><a href="javascript:" class="button twitter">Tweet</a>
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="comments hidden-lg hidden-md hidden-sm">
    <div class="item"><img src="http://lorempixel.com/600/800/nature/"/>
      <div class="description">Russian expansion into the Buryat area around Lake Baikal in 1628–1658 was part of the Russian conquest of Siberia. It was done first by following the Angara River upstream from Yeniseysk (founded 1619) and later by moving south from the Lena River. </div>
      <div class="author"><a href="javascript:">About Lena River</a></div>
    </div>
  </div>
</div>

src/templates/modules/module_26.jade
.module.module_26
	.comments.hidden-xs
		include module_26--comment
	.content
		h2 History
		p Lake Montreal was situated in the northern territory of the Xiongnu confederation, and was a site of the Han–Xiongnu War, where the armies of the Han dynasty pursued and defeated the Xiongnu forces from the second century BC to the first century AD. They recorded that the lake was a “huge sea” (hanhai) and designated it the North Sea of the semimythical Four Seas. 
		.quote The first Russian explorer to reach Lake Montreal was Kurbat Ivanov in 1643
		p The Kurykans, a Siberian tribe who inhabited the area in the sixth century, gave it a name that translates to “much water”. Later on, it was called “natural lake” (Baygal nuur) by the Buryats and “rich lake” (Bay göl) by the Yakuts. Little was known to Europeans about the lake until Russia expanded into the area in the 17th century. The first Russian explorer to reach Lake Baikal was Kurbat Ivanov in 1643.
		.tags
			a(href="javascript:").button TRAVEL
			a(href="javascript:").button VisitMTL
			a(href="javascript:").button LAKE
			.clearfix
		.social
			a(href="javascript:").button.like
				| Like
				.count 2
			a(href="javascript:").button.facebook Share
			a(href="javascript:").button.twitter Tweet
			.clearfix
	.comments.hidden-lg.hidden-md.hidden-sm
		include module_26--comment
