dist/templates/modules/module_32.html

<!-- Module 2 start-->
<div class="module module_32">
  <div class="module_content">
    <div class="cta">
      <div class="group_1"><a href="javascript:" class="hover-blue">Lena River</a></div>
      <div class="group_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
    </div>
    <div style="background-image:url(http://lorempixel.com/400/400/people/)" class="avatar"></div>
  </div>
</div>
<!-- Module 2 end-->

src/templates/modules/module_32.jade
// Module 2 start
.module.module_32
	.module_content
		.cta
			.group_1
				a.hover-blue(href="javascript:") Lena River
			.group_2
				| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
		.avatar(style="background-image:url(http://lorempixel.com/400/400/people/)")
// Module 2 end
