src/templates/modules/module_4.jade
// Module 4 start
.module.child_module.module_4
	.module_content(style="background-image:url('http://lorempixel.com/600/400/people/')")
		.content
			.category.original_category.blue
				a(href="javascript:").button
					img(src="imgs/sandwich.svg")
					| Eat
			.clearfix
			.title.mobile_ellipsis--2
				a.hover-blue(href="javascript:") 5 Things you can't miss when hitting Montreal restaurants
			.description.mobile_ellipsis--2
				| Peter Dinklage's porn ‘tache, Jennifer Lawrence's brilliance and more. Some (tiny) spoilers ahead
			a.hover-blue.button(href="javascript:")
				.readmore
					| Read more
		.clearfix
// Module 4 end

dist/templates/modules/module_4.html

<!-- Module 4 start-->
<div class="module child_module module_4">
  <div style="background-image:url('imgs/module_4--photo.png')" class="module_content">
    <div class="content">
      <div class="category original_category blue"><a href="javascript:" class="button"><img src="imgs/sandwich.svg"/>Eat</a></div>
      <div class="clearfix"></div>
      <div class="title mobile_ellipsis--2"><a href="javascript:" class="hover-blue">5 Things you can't miss when hitting Montreal restaurants</a></div>
      <div class="description mobile_ellipsis--2">Peter Dinklage's porn ‘tache, Jennifer Lawrence's brilliance and more. Some (tiny) spoilers ahead</div><a href="javascript:" class="hover-blue button">
        <div class="readmore">Read more</div></a>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<!-- Module 4 end-->
