src/templates/modules/module_7.jade
// Module 7 start
.module.child_module.module_7
	.module_content
		.title FOLLOW US
		ul.content
			li.facebook
				a.hover-blue(href="javascript:")
					| &nbsp;
			li.twitter
				a.hover-blue(href="javascript:")
					| &nbsp;
			li.instagram
				a.hover-blue(href="javascript:")
					| &nbsp;
			li.rss
				a.hover-blue(href="javascript:")
					| &nbsp;
// Module 7 end

dist/templates/modules/module_7.html

<!-- Module 7 start-->
<div class="module child_module module_7">
  <div class="module_content">
    <div class="title">FOLLOW US</div>
    <ul class="content">
      <li class="facebook"><a href="javascript:" class="hover-blue">&nbsp;</a></li>
      <li class="twitter"><a href="javascript:" class="hover-blue">&nbsp;</a></li>
      <li class="instagram"><a href="javascript:" class="hover-blue">&nbsp;</a></li>
      <li class="rss"><a href="javascript:" class="hover-blue">&nbsp;</a></li>
    </ul>
  </div>
</div>
<!-- Module 7 end-->
