dist/templates/modules/module_8.html

<div class="module module_8">
  <div class="group_1">
    <div class="img"><img src="imgs/module_1--icon_2.svg"/></div>
    <div class="txt">Eat</div>
  </div>
  <div class="group_2">
    <div class="title">Monthly Newsletter</div>
    <div class="description">Subscribe to our email newsletter for useful tips and valuable resources</div>
  </div>
  <div class="group_3">
    <div class="form">
      <div class="input">
        <input type="text" placeholder="E-mail"/>
      </div>
      <div class="button">
        <button class="right_arrow"></button>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</div>

src/templates/modules/module_8.jade
.module.module_8
	.group_1
		.img
			img(src="imgs/module_1--icon_2.svg")
		.txt Eat
	.group_2
		.title Monthly Newsletter
		.description Subscribe to our email newsletter for useful tips and valuable resources
	.group_3
		.form
			.input
				input(type="text", placeholder="E-mail")
			.button
				button.right_arrow
	.clearfix
