dist/templates/modules/module_9.html

<div class="module module_9">
  <div class="group">I feel like eating
    <div class="select_group">
      <div class="selected">any food </div>
      <ul class="list">
        <li val="1" class="active">any food</li>
        <li val="2">Indian</li>
        <li val="3">French</li>
        <li val="4">Chinese</li>
        <li val="5">Quebec</li>
      </ul>
    </div><br class="hidden-lg hidden-md hidden-sm"/> around 
    <div class="select_group">
      <div class="selected">anywhere</div>
      <ul class="list">
        <li val="1" class="active">anywhere</li>
        <li val="2">Indian</li>
        <li val="3">French</li>
        <li val="4">Chinese</li>
        <li val="5">Quebec</li>
      </ul>
    </div><br/>and spend 
    <div class="select_group">
      <div class="selected">less then 20 bucks</div>
      <ul class="list">
        <li val="1" class="active">less then 20 bucks</li>
        <li val="2">less then 50 bucks</li>
        <li val="3">less then 100 bucks</li>
      </ul>
    </div>
    <div class="clearfix"></div>
    <div class="button_groups">
      <div class="button">
        <div class="icon"></div>
        <button>Find a restaurant</button>
      </div>
    </div>
  </div>
</div>

src/templates/modules/module_9.jade
.module.module_9
	.group
		| I feel like eating
		.select_group
			.selected any food 
			ul.list
				li.active(val="1") any food
				li(val="2") Indian
				li(val="3") French
				li(val="4") Chinese
				li(val="5") Quebec
		|  around 
		.select_group
			.selected anywhere
			ul.list
				li.active(val="1") anywhere
				li(val="2") Indian
				li(val="3") French
				li(val="4") Chinese
				li(val="5") Quebec
		br
		| and spend 
		.select_group
			.selected less then 20 bucks
			ul.list
				li.active(val="1") less then 20 bucks
				li(val="2") less then 50 bucks
				li(val="3") less then 100 bucks
		.clearfix
		.button
			.icon
			button
				| Find a restaurant
