dist/templates/modules/module_17.html

<div class="module module_17">
  <div class="category original_category"><a href="javascript:" class="button">Reciepe</a></div>
  <div class="image"><img src="http://lorempixel.com/800/500/food/"/></div>
  <div class="content">
    <div class="title">The chefs at Green Cafe share a little secret…</div>
    <div class="button">
      <button onclick="javascript:" class="cart">Read More</button>
    </div>
  </div>
</div>

src/templates/modules/module_17.jade
.module.module_17
	.category.original_category
		a(href="javascript:").button
			| Reciepe
	.image
		img(src="http://lorempixel.com/800/500/food/")
	.content
		.title
			| The chefs at Green Cafe share a little secret…
		.button
			button(onclick="javascript:") $69
			button.cart(onclick="javascript:")
				img(src="imgs/icon_cart_grey.svg")
				| Read More
