src/templates/modules/module_3--feature.jade
// Module 3 Feature start
.module_3--feature
	.image
		img.img-responsive(src="http://lorempixel.com/190/120/city/")
	.category
		a(href="#") NATURE
	.title
		a(href="#") Pictures: 10 Green-Tech City Solutions for Beating the Heat
// Module 3 Feature end

dist/templates/modules/module_3--feature.html

<!-- Module 3 Feature start-->
<div class="module_3--feature">
  <div class="image"><img src="imgs/home--area_1--feature.png" class="img-responsive"/></div>
  <div class="category">Nature</div>
  <div class="title">Pictures: 10 Green-Tech City Solutions for Beating the Heat</div>
</div>
<!-- Module 3 Feature end-->
