dist/templates/modules/module_15.html

<div class="module module_15">
  <div class="category original_category red"><a href="javascript:" class="button">Eat</a></div>
  <div class="title">It's the perfect weather for a poolside seafood grill!</div>
  <div class="date">12 april at 12:43</div>
  <div class="contact">
    <div class="avatar"><img src="http://lorempixel.com/50/50/people/"/></div>
    <div class="detail">
      <div class="by">by</div>
      <div class="name">ARTYOM TARASOV</div>
    </div>
  </div>
</div>

src/templates/modules/module_15.jade
.module.module_15
	.category.original_category.red
		a(href="javascript:").button
			| Eat
	.title It's the perfect weather for a poolside seafood grill!
	.date 12 april at 12:43
	.contact
		.avatar
			img(src="http://lorempixel.com/50/50/people/")
		.detail
			.by by
			.name ARTYOM TARASOV
