src/templates/modules/module_41.jade
.module.module_41
	.contact-form
		.input-area-1
			input.form-input(value="Name", name="name")
		.input-area-1
			input.form-input(value="Email", name="email")
		.input-area-1
			input.form-input(value="Subject", name="subject")
		.clearfix
		.input-area-2
			textarea.form-input(name="message") Message
		.input-area-3
			button.form-input
				| Send
				i.fa.fa-chevron-right
	.clearfix

dist/templates/modules/module_41.html

<div class="module module_41">
  <div class="contact-form">
    <div class="input-area-1">
      <input value="Name" name="name" class="form-input"/>
    </div>
    <div class="input-area-1">
      <input value="Email" name="email" class="form-input"/>
    </div>
    <div class="input-area-1">
      <input value="Subject" name="subject" class="form-input"/>
    </div>
    <div class="clearfix"></div>
    <div class="input-area-2">
      <textarea name="message" class="form-input">Message</textarea>
    </div>
    <div class="input-area-3">
      <button class="form-input">Send<i class="fa fa-chevron-right"></i></button>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
