src/templates/modules/module_1--panel.jade
// Module 1 Item start
mixin panel_item(index)
	.icon
		.background
			img(src="imgs/module_1--icon_#{index}.svg")
	.content
		.category GET HERE
		.title Must See Places of the New Year
	.clearfix
		
.panel
	.title
		| CURRENTLY TRENDING
	.module_1--item.carousel-indicators
		each val in [1, 2, 3, 4, 5]
			if val == 1
				.slide(id="banner--slide_#{val}",  data-target="#banner--slide", data-slide-to="#{val-1}").active
					+ panel_item(val)
			else
				.slide(id="banner--slide_#{val}",  data-target="#banner--slide", data-slide-to="#{val-1}")
					+ panel_item(val)
	.more
		a.hover-blue(href="javascript:") MORE
// Module 1 Item end

dist/templates/modules/module_1--panel.html

<!-- Module 1 Item start-->
<div class="panel">
  <div class="title">CURRENTLY TRENDING</div>
  <div class="module_1--item carousel-indicators">
    <div id="banner--slide_1" data-target="#banner--slide" data-slide-to="0" class="slide active">
      <div class="icon">
        <div class="background"><img src="imgs/module_1--icon_1.svg"/></div>
      </div>
      <div class="content">
        <div class="category">GET HERE</div>
        <div class="title">Must See Places of the New Year</div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div id="banner--slide_2" data-target="#banner--slide" data-slide-to="1" class="slide">
      <div class="icon">
        <div class="background"><img src="imgs/module_1--icon_2.svg"/></div>
      </div>
      <div class="content">
        <div class="category">GET HERE</div>
        <div class="title">Must See Places of the New Year</div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div id="banner--slide_3" data-target="#banner--slide" data-slide-to="2" class="slide">
      <div class="icon">
        <div class="background"><img src="imgs/module_1--icon_3.svg"/></div>
      </div>
      <div class="content">
        <div class="category">GET HERE</div>
        <div class="title">Must See Places of the New Year</div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div id="banner--slide_4" data-target="#banner--slide" data-slide-to="3" class="slide">
      <div class="icon">
        <div class="background"><img src="imgs/module_1--icon_4.svg"/></div>
      </div>
      <div class="content">
        <div class="category">GET HERE</div>
        <div class="title">Must See Places of the New Year</div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div id="banner--slide_5" data-target="#banner--slide" data-slide-to="4" class="slide">
      <div class="icon">
        <div class="background"><img src="imgs/module_1--icon_5.svg"/></div>
      </div>
      <div class="content">
        <div class="category">GET HERE</div>
        <div class="title">Must See Places of the New Year</div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="more"><a href="javascript:" class="hover-blue">MORE</a></div>
</div>
<!-- Module 1 Item end-->
