dist/templates/modules/module_2.html

<!-- Module 2 start-->
<div class="module_2">
  <div class="cta">
    <div class="group_1"><a href="#" class="button">SLEEP</a></div>
    <div class="group_2"><a href="#">A Montreal secret you haven’t heard of?</a></div>
    <div class="group_3">This helps us make sure you get the right answer as fast as possible</div>
  </div>
  <div class="background"><img src="http://lorempixel.com/1024/313/city/" class="responsive"/></div>
</div>
<!-- Module 2 end-->

src/templates/modules/module_2.jade
// Module 2 start
.module_2
	.cta
		.group_1
			.button
				| SLEEP
		.group_2
			| A Montreal secret you haven’t heard of?
		.group_3
			| This helps us make sure you get the right answer as fast as possible
	.background
		img.responsive(src="http://lorempixel.com/1024/313/city/")
// Module 2 end
