dist/templates/modules/module_5--feature.html

<!-- Module 5 Feature start-->
<div class="module_5--feature">
  <div class="image"><img src="http://lorempixel.com/190/120/people/" class="img-responsive"/></div>
  <div class="content">
    <div class="time">July 18th</div>
    <div class="title"><a href="#">VisitMTL celebrates the launch of the new site</a></div>
    <div class="description">Justin Bieber accused of attempted robbery, LAPD says what you say</div>
  </div>
  <div class="clearfix"></div>
</div>
<!-- Module 5 Feature end-->

src/templates/modules/module_5--feature.jade
// Module 5 Feature start
.module_5--feature
	.image
		img.img-responsive(src="http://lorempixel.com/190/120/people/")
	.content
		.time
			| July 18th
		.title
			a(href="#") VisitMTL celebrates the launch of the new site
		.description
			| Justin Bieber accused of attempted robbery, LAPD says what you say
	.clearfix
// Module 5 Feature end
