src/templates/modules/module_27--item.jade
.item
	.contact
		.avatar
			img(src="http://lorempixel.com/80/80/people/")
	.content
		.name Anna Ostyanko
		.date June 11, 2015 9:26 pm
		.description Unlike pop-culture’s current obsession with bleak, heavy drama (Game Of Thrones, Breaking Bad, we’re talking to you)
		.reply
			a(href="javascript:") Reply

dist/templates/modules/module_27--item.html

<div class="item">
  <div class="contact">
    <div class="avatar"><img src="http://lorempixel.com/80/80/people/"/></div>
  </div>
  <div class="content">
    <div class="name">Anna Ostyanko</div>
    <div class="date">June 11, 2015 9:26 pm</div>
    <div class="description">Unlike pop-culture’s current obsession with bleak, heavy drama (Game Of Thrones, Breaking Bad, we’re talking to you)</div>
    <div class="reply"><a href="javascript:">Reply</a></div>
  </div>
</div>
