dist/templates/modules/module_24.html

<div class="module module_24">
  <div class="category original_category"><a href="javascript:" class="button">Get Here</a></div>
  <div class="title">The city is informally known<br/>as the “Capital of Siberia”</div>
  <div class="detail">
    <div class="date">June 11, 2015 9:26 pm</div>
    <div class="clearfix hidden-lg hidden-sm hidden-md"></div>
    <div class="social">
      <div class="comment">12</div>
      <div class="love">54</div>
    </div>
    <div class="share"><a href="javascript:" class="button">93 shares</a></div>
  </div>
  <div class="content">
    <div class="author">
      <div class="card">
        <div class="avatar"><img src="http://lorempixel.com/105/105/people/"/></div>
        <div class="name">ANNA<br/>OSTYANKO</div>
        <div class="position">Senior Editor</div>
        <div class="social"><a href="javascript:" class="button facebook"></a><a href="javascript:" class="button twitter"></a><a href="javascript:" class="button instagram"></a></div>
        <div class="all"><a href="javascript:">All Posts</a></div>
      </div>
    </div>
    <div class="description">
      <div class="intro">Montreal is the freshwater lake with greatest volume in the world, containing roughly 20% of the world’s unfrozen surface fresh water, and at 1,642 m, the deepest. </div>
      <h2>Wildlife</h2>
      <p>In total there are less than 60 native fish species in the lake, but more than half of these are endemic. The families Abyssocottidae (deep-water sculpins), Comephoridae (golomyankas or Baikal oilfish) and Cottocomephoridae (Montreal sculpins), and the subfamily Cottinae (part of the cottid family) are entirely restricted to the lake basin.</p>
      <h4>Invertebrates</h4>
      <p>The lake hosts rich endemic fauna of invertebrates. Epischura baikalensis is endemic to Lake Baikal and the dominating zooplankton species there, making up 80 to 90% of total biomass.</p>
    </div>
  </div>
</div>

src/templates/modules/module_24.jade
.module.module_24
	.category.original_category
		a(href="javascript:").button
			| Get Here
	.title
		.title_content
			| The city is informally known
			br
			| as the “Capital of Siberia”
	.detail
		.date June 11, 2015 9:26 pm
		.clearfix.hidden-lg.hidden-sm.hidden-md
		.social
			.comment 12
			.love 54
		.share
			a(href="javascript:").button 93 shares
	.content
		.author
			.card
				.avatar
					img(src="http://lorempixel.com/105/105/people/")
				.name
					| ANNA
					br
					| OSTYANKO
				.position Senior Editor
				.social
					a(href="javascript:").button.facebook
					a(href="javascript:").button.twitter
					a(href="javascript:").button.instagram
				.all
					a(href="javascript:") All Posts
		.description
			.intro Montreal is the freshwater lake with greatest volume in the world, containing roughly 20% of the world's unfrozen surface fresh water, and at 1,642 m, the deepest. 
			h2 Wildlife
			p In total there are less than 60 native fish species in the lake, but more than half of these are endemic. The families Abyssocottidae (deep-water sculpins), Comephoridae (golomyankas or Baikal oilfish) and Cottocomephoridae (Montreal sculpins), and the subfamily Cottinae (part of the cottid family) are entirely restricted to the lake basin.
			h4 Invertebrates
			p The lake hosts rich endemic fauna of invertebrates. Epischura baikalensis is endemic to Lake Baikal and the dominating zooplankton species there, making up 80 to 90% of total biomass.
