src/templates/modules/module_34.jade
.module.module_33
	.content
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		.tags
			a(href="javascript:").button TRAVEL
			a(href="javascript:").button VisitMTL
			a(href="javascript:").button LAKE
			.clearfix
		.social
			a(href="javascript:").button.like
				| Like
				.count 2
			a(href="javascript:").button.facebook Share
			a(href="javascript:").button.twitter Tweet
			.clearfix

dist/templates/modules/module_34.html

<div class="module module_33">
  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class="tags"><a href="javascript:" class="button">TRAVEL</a><a href="javascript:" class="button">VisitMTL</a><a href="javascript:" class="button">LAKE</a>
      <div class="clearfix"></div>
    </div>
    <div class="social"><a href="javascript:" class="button like">Like
        <div class="count">2</div></a><a href="javascript:" class="button facebook">Share</a><a href="javascript:" class="button twitter">Tweet</a>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
