src/templates/modules/module_3--item.jade
// Module 3 Item start
.module_3--item
	.category
		a.hover-blue(href="javascript:") EXPLORERS
	.title
		a.hover-blue(href="javascript:") Kaytranada Channels Dilla, Embraces Up-Tempo Neo-Soul
// Module 3 Item end

dist/templates/modules/module_3--item.html

<!-- Module 3 Item start-->
<div class="module_3--item">
  <div class="category"><a href="javascript:" class="hover-blue">EXPLORERS</a></div>
  <div class="title"><a href="javascript:" class="hover-blue">Kaytranada Channels Dilla, Embraces Up-Tempo Neo-Soul</a></div>
</div>
<!-- Module 3 Item end-->
