dist/templates/modules/module_26--comment.html

<div class="item"><img src="http://lorempixel.com/600/800/nature/"/>
  <div class="description">Russian expansion into the Buryat area around Lake Baikal in 1628–1658 was part of the Russian conquest of Siberia. It was done first by following the Angara River upstream from Yeniseysk (founded 1619) and later by moving south from the Lena River. </div>
  <div class="author"><a href="javascript:">About Lena River</a></div>
</div>

src/templates/modules/module_26--comment.jade
.item
	img(src="http://lorempixel.com/600/800/nature/")
	.description Russian expansion into the Buryat area around Lake Baikal in 1628–1658 was part of the Russian conquest of Siberia. It was done first by following the Angara River upstream from Yeniseysk (founded 1619) and later by moving south from the Lena River. 
	.author
		a(href="javascript:") About Lena River
