dist/templates/modules/module_18.html

<div class="module module_18">
  <div class="background"></div>
  <div class="cover"></div>
  <form action="#">
    <div class="group_1"><a href="javascript:" class="button">
        <div class="icon"></div>Flights</a><a href="javascript:" class="button">
        <div class="icon"></div>Hotels</a><a href="javascript:" class="button">
        <div class="icon"></div>Flights + Hotels</a><a href="javascript:" class="button">
        <div class="icon"></div>Vacation</a><a href="javascript:" class="button">
        <div class="icon"></div>Cars</a><a href="javascript:" class="button">
        <div class="icon"></div>Cruises</a><a href="javascript:" class="button">
        <div class="icon"></div>Things to do</a></div>
    <div class="group_2">
      <div class="group_2--1">
        <div class="title">Going to</div>
        <div class="input">
          <div class="icon"></div>
          <input place-holder="Destination, airport, train station, landmark or address"/>
        </div>
      </div>
      <div class="group_2--2">
        <div class="group_2--2--1 input_group">
          <div class="title">Check in</div>
          <div class="input">
            <div class="icon"></div>
            <input place-holder="dd/mm/yyyy"/>
          </div>
        </div>
        <div class="group_2--2--2 input_group">
          <div class="title">Check out</div>
          <div class="input">
            <div class="icon"></div>
            <input place-holder="dd/mm/yyyy"/>
          </div>
        </div>
        <div class="group_2--2--3 input_group">
          <div class="title">Rooms</div>
          <div class="input">
            <input place-holder="2"/>
          </div>
        </div>
        <div class="group_2--2--4 input_group">
          <div class="title">Adults</div>
          <div class="input">
            <input place-holder="2"/>
          </div>
        </div>
        <div class="group_2--2--1 input_group">
          <div class="title">Children(0-17)</div>
          <div class="input">
            <input place-holder="0"/>
          </div>
        </div>
      </div>
      <div class="group_2--3">
        <div class="group_2--3--1">
          <label class="checkbox">
            <input type="checkbox"/><span>
              <div class="icon"></div>Add a flight</span>
          </label>
        </div>
        <div class="group_2--3--2">
          <label class="checkbox">
            <input type="checkbox"/><span>
              <div class="icon"></div>Add a car</span>
          </label>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="group_2--4">
        <button type="submit" class="button">
          <div class="icon"></div>Search
        </button>
      </div>
    </div>
  </form>
</div>

src/templates/modules/module_18.jade
.module.module_18
	.background
	.cover
	form(action="#")
		.group_1
			a.button(href="javascript:")
				.icon
				| Flights
			a.button(href="javascript:")
				.icon
				| Hotels
			a.button(href="javascript:")
				.icon
				| Flights + Hotels
			a.button(href="javascript:")
				.icon
				| Vacation
			a.button(href="javascript:")
				.icon
				| Cars
			a.button(href="javascript:")
				.icon
				| Cruises
			a.button(href="javascript:")
				.icon
				| Things to do
		.group_2
			.group_2--1
				.title Going to
				.input
					.icon
					input(place-holder="Destination, airport, train station, landmark or address")
			.group_2--2
				.group_2--2--1.input_group
					.title Check in
					.input
						.icon
						input(place-holder="dd/mm/yyyy")
				.group_2--2--2.input_group
					.title Check out
					.input
						.icon
						input(place-holder="dd/mm/yyyy")
				.group_2--2--3.input_group
					.title Rooms
					.input
						input(place-holder="2")
				.group_2--2--4.input_group
					.title Adults
					.input
						input(place-holder="2")
				.group_2--2--1.input_group
					.title Children(0-17)
					.input
						input(place-holder="0")
			.group_2--3
				.group_2--3--1
					label.checkbox
						input(type="checkbox")
						span
							.icon
							| Add a flight
				.group_2--3--2
					label.checkbox
						input(type="checkbox")
						span
							.icon
							| Add a car
			.clearfix
			.group_2--4
				button.button(type="submit")
					.icon
					| Search
