src/templates/modules/module_5.jade
// Module 5 start
.module.child_module.module_5
	.module_content
		.title
			| Events
		include module_5--feature
		each val in [1, 2, 3]
			include module_5--item

		.more
			a.hover-blue(href="javascript:") More Events
// Module 5 end

dist/templates/modules/module_5.html

<!-- Module 5 start-->
<div class="module child_module module_5">
  <div class="module_content">
    <div class="title">Events</div>
    <!-- Module 5 Feature start-->
    <div class="module_5--feature">
      <div class="image"><img src="http://lorempixel.com/188/140/people/" class="img-responsive"/></div>
      <div class="content">
        <div class="time">July 18th</div>
        <div class="title"><a href="javascript:" class="hover-blue">VisitMTL celebrates the launch of the new site</a></div>
        <div class="description">Justin Bieber accused of attempted robbery, LAPD says what you say</div>
      </div>
      <div class="clearfix"></div>
    </div>
    <!-- Module 5 Feature end-->
    <!-- Module 5 Item start-->
    <div class="module_5--item">
      <div class="time">July 21th</div>
      <div class="title"><a href="javascript:" class="hover-blue">How to Capture the Right Moments</a></div>
    </div>
    <!-- Module 5 Item end-->
    <!-- Module 5 Item start-->
    <div class="module_5--item">
      <div class="time">July 21th</div>
      <div class="title"><a href="javascript:" class="hover-blue">How to Capture the Right Moments</a></div>
    </div>
    <!-- Module 5 Item end-->
    <!-- Module 5 Item start-->
    <div class="module_5--item">
      <div class="time">July 21th</div>
      <div class="title"><a href="javascript:" class="hover-blue">How to Capture the Right Moments</a></div>
    </div>
    <!-- Module 5 Item end-->
    <div class="more"><a href="javascript:" class="hover-blue">More Events</a></div>
  </div>
</div>
<!-- Module 5 end-->
