dist/templates/modules/module_22.html

<div class="module module_22">
  <div class="category original_category"><a href="javascript:" class="button">Delicious</a></div>
  <div class="image"><img src="http://lorempixel.com/400/300/food/"/></div>
  <div class="content">
    <div class="title">Exclusively on VisitMTL</div>
    <button class="button">
      <div class="buy">Buy</div>
    </button>
  </div>
</div>

src/templates/modules/module_22.jade
.module.module_22
	.category.original_category
		a(href="javascript:").button
			| Delicious
	.image
		img(src="http://lorempixel.com/400/300/food/")
	.content
		.title
			| Exclusively on VisitMTL
		button.button
			.buy Read More
