src/templates/modules/module_16.jade
.module.module_16
	.category.original_category.red
		a(href="javascript:").button
			| Delicious
	.image
		img(src="http://lorempixel.com/400/300/food/")
	.content
		.title
			| Planning an event?
			br
			| Check cupOcake
		.button
			| READ
			.count 2

dist/templates/modules/module_16.html

<div class="module module_16">
  <div class="category original_category red"><a href="javascript:" class="button">Delicious</a></div>
  <div class="image"><img src="http://lorempixel.com/400/300/food/"/></div>
  <div class="content">
    <div class="title">Planning an event?<br/>Check cupOcake</div>
    <div class="button">READ
      <div class="count">2</div>
    </div>
  </div>
</div>
