dist/templates/modules/module_3.html

<!-- Module 3 start-->
<div class="module child_module module_3">
  <div class="module_content">
    <div class="title">Articles</div>
    <div class="hidden-sm hidden-xs">
      <!-- Module 3 Feature start-->
      <div class="module_3--feature mobile_carousel--item">
        <div class="image"><img src="http://lorempixel.com/728/460/city/" class="img-responsive"/></div>
        <div class="category"><a href="javascript:" class="hover-blue">Nature</a></div>
        <div class="title"><a href="javascript:" class="hover-blue">Pictures: 10 Green-Tech City Solutions for Beating the Heat</a></div>
      </div>
      <!-- Module 3 Feature end-->
      <!-- Module 3 Item start-->
      <div class="module_3--item mobile_carousel--item">
        <div class="image hidden-lg hidden-md"><img src="http://lorempixel.com/728/460/city/" class="img-responsive"/></div>
        <div class="category"><a href="javascript:" class="hover-blue">Explorers</a></div>
        <div class="title"><a href="javascript:" class="hover-blue">Kaytranada Channels Dilla, Embraces Up-Tempo Neo-Soul</a></div>
      </div>
      <!-- Module 3 Item end-->
      <!-- Module 3 Item start-->
      <div class="module_3--item mobile_carousel--item">
        <div class="image hidden-lg hidden-md"><img src="http://lorempixel.com/728/460/city/" class="img-responsive"/></div>
        <div class="category"><a href="javascript:" class="hover-blue">Explorers</a></div>
        <div class="title"><a href="javascript:" class="hover-blue">Kaytranada Channels Dilla, Embraces Up-Tempo Neo-Soul</a></div>
      </div>
      <!-- Module 3 Item end-->
      <!-- Module 3 Item start-->
      <div class="module_3--item mobile_carousel--item">
        <div class="image hidden-lg hidden-md"><img src="http://lorempixel.com/728/460/city/" class="img-responsive"/></div>
        <div class="category"><a href="javascript:" class="hover-blue">Explorers</a></div>
        <div class="title"><a href="javascript:" class="hover-blue">Kaytranada Channels Dilla, Embraces Up-Tempo Neo-Soul</a></div>
      </div>
      <!-- Module 3 Item end-->
      <!-- Module 3 Item start-->
      <div class="module_3--item mobile_carousel--item">
        <div class="image hidden-lg hidden-md"><img src="http://lorempixel.com/728/460/city/" class="img-responsive"/></div>
        <div class="category"><a href="javascript:" class="hover-blue">Explorers</a></div>
        <div class="title"><a href="javascript:" class="hover-blue">Kaytranada Channels Dilla, Embraces Up-Tempo Neo-Soul</a></div>
      </div>
      <!-- Module 3 Item end-->
    </div>
    <div class="hidden-lg hidden-md">
      <div id="module_3--carousel" data-ride="carousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#module_3--carousel" data-slide-to="0" class="active"></li>
          <li data-target="#module_3--carousel" data-slide-to="1"></li>
          <li data-target="#module_3--carousel" data-slide-to="2"></li>
          <li data-target="#module_3--carousel" data-slide-to="3"></li>
        </ol>
        <div role="listbox" class="carousel-inner">
          <div class="item active">
            <!-- Module 3 Feature start-->
            <div class="module_3--feature mobile_carousel--item">
              <div class="image"><img src="http://lorempixel.com/728/460/city/" class="img-responsive"/></div>
              <div class="category"><a href="javascript:" class="hover-blue">Nature</a></div>
              <div class="title"><a href="javascript:" class="hover-blue">Pictures: 10 Green-Tech City Solutions for Beating the Heat</a></div>
            </div>
            <!-- Module 3 Feature end-->
          </div>
          <div class="item">
            <!-- Module 3 Item start-->
            <div class="module_3--item mobile_carousel--item">
              <div class="image hidden-lg hidden-md"><img src="http://lorempixel.com/728/460/city/" class="img-responsive"/></div>
              <div class="category"><a href="javascript:" class="hover-blue">Explorers</a></div>
              <div class="title"><a href="javascript:" class="hover-blue">Kaytranada Channels Dilla, Embraces Up-Tempo Neo-Soul</a></div>
            </div>
            <!-- Module 3 Item end-->
          </div>
          <div class="item">
            <!-- Module 3 Item start-->
            <div class="module_3--item mobile_carousel--item">
              <div class="image hidden-lg hidden-md"><img src="http://lorempixel.com/728/460/city/" class="img-responsive"/></div>
              <div class="category"><a href="javascript:" class="hover-blue">Explorers</a></div>
              <div class="title"><a href="javascript:" class="hover-blue">Kaytranada Channels Dilla, Embraces Up-Tempo Neo-Soul</a></div>
            </div>
            <!-- Module 3 Item end-->
          </div>
          <div class="item">
            <!-- Module 3 Item start-->
            <div class="module_3--item mobile_carousel--item">
              <div class="image hidden-lg hidden-md"><img src="http://lorempixel.com/728/460/city/" class="img-responsive"/></div>
              <div class="category"><a href="javascript:" class="hover-blue">Explorers</a></div>
              <div class="title"><a href="javascript:" class="hover-blue">Kaytranada Channels Dilla, Embraces Up-Tempo Neo-Soul</a></div>
            </div>
            <!-- Module 3 Item end-->
          </div>
          <div class="item">
            <!-- Module 3 Item start-->
            <div class="module_3--item mobile_carousel--item">
              <div class="image hidden-lg hidden-md"><img src="http://lorempixel.com/728/460/city/" class="img-responsive"/></div>
              <div class="category"><a href="javascript:" class="hover-blue">Explorers</a></div>
              <div class="title"><a href="javascript:" class="hover-blue">Kaytranada Channels Dilla, Embraces Up-Tempo Neo-Soul</a></div>
            </div>
            <!-- Module 3 Item end-->
          </div>
        </div>
      </div>
    </div>
    <div class="more"><a href="javascript:" class="hover-blue">More Stories</a></div>
  </div>
</div>
<!-- Module 3 end-->

src/templates/modules/module_3.jade
// Module 3 start
.module.child_module.module_3
	.module_content
		.title
			| VisitMtl Stories
		.hidden-sm.hidden-xs
			include module_3--feature
			each val in [1, 2, 3, 4]
				include module_3--item
		.hidden-lg.hidden-md
			#module_3--carousel.carousel.slide(data-ride="carousel")
				ol.carousel-indicators
					li(data-target="#module_3--carousel", data-slide-to="0", class="active")
					li(data-target="#module_3--carousel", data-slide-to="1")
					li(data-target="#module_3--carousel", data-slide-to="2")
					li(data-target="#module_3--carousel", data-slide-to="3")
				.carousel-inner(role="listbox")
					.item.active
						include module_3--feature
					each val in [1, 2, 3, 4]
						.item
							include module_3--item
		.more
			a.hover-blue(href="javascript:") More Stories
// Module 3 end
