dist/templates/modules/module_20.html

<div class="module module_20">
  <div class="image"><img src="imgs/module_20--photo.png"/></div>
  <div class="content">
    <div class="category original_category"><a href="javascript:" class="button">Explorers</a></div>
    <div class="title">These are the hotels I’ve stayed at  when Visiting Montreal</div>
    <div class="by">by</div>
    <div class="name">Alexey Rybin</div>
  </div>
</div>

src/templates/modules/module_20.jade
.module.module_20
	.image
		img(src="imgs/module_20--photo.png")
	.content
		.category.original_category
			a(href="javascript:").button
				| Explorers
		.title These are the hotels I’ve stayed at  when Visiting Montreal
		.by by
		.name Alexey Rybin
