dist/templates/modules/module_1--item.html

<!-- Module 1 Item start-->
<div class="module_1--item">
  <div id="banner--slide_1" class="slide">
    <div class="icon"><img src="imgs/module_1--icon.svg" class="img-responsive"/></div>
    <div class="content">
      <div class="category">GET HERE</div>
      <div class="title">Must See Places of the New Year</div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div id="banner--slide_2" class="slide">
    <div class="icon"><img src="imgs/module_1--icon.svg" class="img-responsive"/></div>
    <div class="content">
      <div class="category">GET HERE</div>
      <div class="title">Must See Places of the New Year</div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div id="banner--slide_3" class="slide">
    <div class="icon"><img src="imgs/module_1--icon.svg" class="img-responsive"/></div>
    <div class="content">
      <div class="category">GET HERE</div>
      <div class="title">Must See Places of the New Year</div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div id="banner--slide_4" class="slide">
    <div class="icon"><img src="imgs/module_1--icon.svg" class="img-responsive"/></div>
    <div class="content">
      <div class="category">GET HERE</div>
      <div class="title">Must See Places of the New Year</div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div id="banner--slide_5" class="slide">
    <div class="icon"><img src="imgs/module_1--icon.svg" class="img-responsive"/></div>
    <div class="content">
      <div class="category">GET HERE</div>
      <div class="title">Must See Places of the New Year</div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div id="banner--slide_6" class="slide">
    <div class="icon"><img src="imgs/module_1--icon.svg" class="img-responsive"/></div>
    <div class="content">
      <div class="category">GET HERE</div>
      <div class="title">Must See Places of the New Year</div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div id="banner--slide_7" class="slide">
    <div class="icon"><img src="imgs/module_1--icon.svg" class="img-responsive"/></div>
    <div class="content">
      <div class="category">GET HERE</div>
      <div class="title">Must See Places of the New Year</div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div id="banner--slide_8" class="slide">
    <div class="icon"><img src="imgs/module_1--icon.svg" class="img-responsive"/></div>
    <div class="content">
      <div class="category">GET HERE</div>
      <div class="title">Must See Places of the New Year</div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div id="banner--slide_9" class="slide">
    <div class="icon"><img src="imgs/module_1--icon.svg" class="img-responsive"/></div>
    <div class="content">
      <div class="category">GET HERE</div>
      <div class="title">Must See Places of the New Year</div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div id="banner--slide_10" class="slide">
    <div class="icon"><img src="imgs/module_1--icon.svg" class="img-responsive"/></div>
    <div class="content">
      <div class="category">GET HERE</div>
      <div class="title">Must See Places of the New Year</div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<!-- Module 1 Item end-->

src/templates/modules/module_1--item.jade
// Module 1 Item start
.module_1--item
	each val in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
		.slide(id="banner--slide_#{val}")
			.icon
				img.img-responsive(src="imgs/module_1--icon.svg")
			.content
				.category
					a(href="#") GET HERE
				.title
					a(href="#") Must See Places of the New Year
			.clearfix
// Module 1 Item end
