src/templates/modules/module_19.jade
.module.module_19
	.image
		img(src="http://lorempixel.com/300/300/city/")
	.content
		.category.original_category.green
			a(href="javascript:").button
				| Find
		a(href="javascript")
			img(src="imgs/icon_camera.svg")
		.title Hotel gem 5 minutes walk from downtown

dist/templates/modules/module_19.html

<div class="module module_19">
  <div class="image"><img src="http://lorempixel.com/300/300/city/"/></div>
  <div class="content">
    <div class="category original_category green"><a href="javascript:" class="button">Find</a></div><a href="javascript"><img src="imgs/icon_camera.svg"/></a>
    <div class="title">Hotel gem 5 minutes walk from downtown</div>
  </div>
</div>
