dist/templates/modules/module_12.html

<div class="module module_12">
  <div class="feature_item">
    <div class="category">WEEKLY DEALS</div>
    <div class="title">Restaurant Deals</div>
    <div class="description">Up To 70% Off<br/>Selected Restaurants</div>
    <div class="button">
      <button onclick="window.location.href='#'">MORE DEALS</button>
    </div>
  </div>
  <ul class="list">
    <div class="item">
      <div class="image"><img src="http://lorempixel.com/120/120/food/"/></div>
      <div class="content"><a href="javascript:" class="title">Mikado Sushi and Bar 20% Off Drinks</a>
        <div class="date">Aug 1st- Aug 22nd</div>
        <div class="price">
          <div class="original">$290</div>
          <div class="discount">$190</div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="image"><img src="http://lorempixel.com/120/120/food/"/></div>
      <div class="content"><a href="javascript:" class="title">Mikado Sushi and Bar 20% Off Drinks</a>
        <div class="date">Aug 1st- Aug 22nd</div>
        <div class="price">
          <div class="original">$290</div>
          <div class="discount">$190</div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="image"><img src="http://lorempixel.com/120/120/food/"/></div>
      <div class="content"><a href="javascript:" class="title">Mikado Sushi and Bar 20% Off Drinks</a>
        <div class="date">Aug 1st- Aug 22nd</div>
        <div class="price">
          <div class="original">$290</div>
          <div class="discount">$190</div>
        </div>
      </div>
    </div>
  </ul>
  <div class="clearfix"></div>
</div>

src/templates/modules/module_12.jade
.module.module_12
	.feature_item
		.category WEEKLY DEALS
		.title Restaurant Deals
		.description
			| Up To 70% Off
			br
			| Selected Restaurants
		.button
			button(onclick="window.location.href='#'") MORE DEALS
	ul.list
		each val in [1, 2, 3]
			include module_12--item
	.clearfix
