dist/templates/modules/module_38.html

<div class="module module_38">
  <div class="original_category">
    <div class="button">Best New Music</div>
  </div>
  <div class="title">It’s Album Time</div>
  <div class="author">Todd Terje</div>
  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Sed consectetur nibh sed ipsum mattis porttitor. Nam ullamcorper imperdiet diam, vitae iaculis mauris accumsan quis.</p>
  </div>
</div>

src/templates/modules/module_38.jade
.module.module_38
	.original_category
		.button Best New Music
	.title It’s Album Time
	.author Todd Terje
	.content
		p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		p Sed consectetur nibh sed ipsum mattis porttitor. Nam ullamcorper imperdiet diam, vitae iaculis mauris accumsan quis.
