src/templates/modules/search.jade
form.navbar-search(role='search')
	.search-group
		#search.search_area
			.search-container
				form.search-form
					input.search-input#search-input(type='search', placeholder='Search...')
					i.fa.fa-search
				.search-content
					.dummy-row
						.dummy-column
							h2 Eat
							a.dummy-media-object(href='#')
								img.round(src="http://lorempixel.com/35/35/people/")
								h3 Sara Soueidan
							a.dummy-media-object(href='#')
								img.round(src="http://lorempixel.com/35/35/people/")
								h3 Rachel Smith
							a.dummy-media-object(href='#')
								img.round(src="http://lorempixel.com/35/35/people/")
								h3 Peter Finlan
							a.dummy-media-object(href='#')
								img.round(src="http://lorempixel.com/35/35/people/")
								h3 Patrick Cox
							a.dummy-media-object(href='#')
								img.round(src="http://lorempixel.com/35/35/people/")
								h3 Tim Holman
							a.dummy-media-object(href='#')
								img.round(src="http://lorempixel.com/35/35/people/")
								h3 Shaun Dona
						.dummy-column
							h2 Get here
							a.dummy-media-object(href='#')
								img(src="http://lorempixel.com/35/35/food/")
								h3 Sara Soueidan
							a.dummy-media-object(href='#')
								img(src="http://lorempixel.com/35/35/food/")
								h3 Rachel Smith
							a.dummy-media-object(href='#')
								img(src="http://lorempixel.com/35/35/food/")
								h3 Peter Finlan
							a.dummy-media-object(href='#')
								img(src="http://lorempixel.com/35/35/food/")
								h3 Patrick Cox
							a.dummy-media-object(href='#')
								img(src="http://lorempixel.com/35/35/food/")
								h3 Tim Holman
							a.dummy-media-object(href='#')
								img(src="http://lorempixel.com/35/35/food/")
								h3 Shaun Dona
						.dummy-column
							h2 Buy Stuff
							a.dummy-media-object(href='#')
								img(src="http://lorempixel.com/35/35/nature/")
								h3 Sara Soueidan
							a.dummy-media-object(href='#')
								img(src="http://lorempixel.com/35/35/nature/")
								h3 Rachel Smith
							a.dummy-media-object(href='#')
								img(src="http://lorempixel.com/35/35/nature/")
								h3 Peter Finlan
							a.dummy-media-object(href='#')
								img(src="http://lorempixel.com/35/35/nature/")
								h3 Patrick Cox
							a.dummy-media-object(href='#')
								img(src="http://lorempixel.com/35/35/nature/")
								h3 Tim Holman
							a.dummy-media-object(href='#')
								img(src="http://lorempixel.com/35/35/nature/")
								h3 Shaun Dona
				// search-content
				span.search-close

dist/templates/modules/search.html

<form role="search" class="navbar-search">
  <div class="search-group">
    <div id="search" class="search_area">
      <div class="search-container">
        <form class="search-form">
          <input id="search-input" type="search" placeholder="Search..." class="search-input"/><i class="fa fa-search"></i>
        </form>
        <div class="search-content">
          <div class="dummy-row">
            <div class="dummy-column">
              <h2>Eat</h2><a href="#" class="dummy-media-object"><img src="http://lorempixel.com/35/35/people/" class="round"/>
                <h3>Sara Soueidan</h3></a><a href="#" class="dummy-media-object"><img src="http://lorempixel.com/35/35/people/" class="round"/>
                <h3>Rachel Smith</h3></a><a href="#" class="dummy-media-object"><img src="http://lorempixel.com/35/35/people/" class="round"/>
                <h3>Peter Finlan</h3></a><a href="#" class="dummy-media-object"><img src="http://lorempixel.com/35/35/people/" class="round"/>
                <h3>Patrick Cox</h3></a><a href="#" class="dummy-media-object"><img src="http://lorempixel.com/35/35/people/" class="round"/>
                <h3>Tim Holman</h3></a><a href="#" class="dummy-media-object"><img src="http://lorempixel.com/35/35/people/" class="round"/>
                <h3>Shaun Dona</h3></a>
            </div>
            <div class="dummy-column">
              <h2>Get here</h2><a href="#" class="dummy-media-object"><img src="http://lorempixel.com/35/35/food/"/>
                <h3>Sara Soueidan</h3></a><a href="#" class="dummy-media-object"><img src="http://lorempixel.com/35/35/food/"/>
                <h3>Rachel Smith</h3></a><a href="#" class="dummy-media-object"><img src="http://lorempixel.com/35/35/food/"/>
                <h3>Peter Finlan</h3></a><a href="#" class="dummy-media-object"><img src="http://lorempixel.com/35/35/food/"/>
                <h3>Patrick Cox</h3></a><a href="#" class="dummy-media-object"><img src="http://lorempixel.com/35/35/food/"/>
                <h3>Tim Holman</h3></a><a href="#" class="dummy-media-object"><img src="http://lorempixel.com/35/35/food/"/>
                <h3>Shaun Dona</h3></a>
            </div>
            <div class="dummy-column">
              <h2>Buy Stuff</h2><a href="#" class="dummy-media-object"><img src="http://lorempixel.com/35/35/nature/"/>
                <h3>Sara Soueidan</h3></a><a href="#" class="dummy-media-object"><img src="http://lorempixel.com/35/35/nature/"/>
                <h3>Rachel Smith</h3></a><a href="#" class="dummy-media-object"><img src="http://lorempixel.com/35/35/nature/"/>
                <h3>Peter Finlan</h3></a><a href="#" class="dummy-media-object"><img src="http://lorempixel.com/35/35/nature/"/>
                <h3>Patrick Cox</h3></a><a href="#" class="dummy-media-object"><img src="http://lorempixel.com/35/35/nature/"/>
                <h3>Tim Holman</h3></a><a href="#" class="dummy-media-object"><img src="http://lorempixel.com/35/35/nature/"/>
                <h3>Shaun Dona</h3></a>
            </div>
          </div>
        </div>
        <!-- search-content--><span class="search-close"></span>
      </div>
    </div>
  </div>
</form>
